.error_notification
  color: $red
  margin-bottom: 10px
  padding: 5px

.form-inputs
  +clearfix
  margin-bottom: 20px

.shared-links
  font-size: 14px
  margin-top: 20px

.input
  margin-bottom: 20px
  &.hidden
    margin: 0
  .error, .hint
    color: $medium-gray
    display: block
    font-size: 12px
    padding: 4px 4px 0 4px
  .error
    color: $red

input:not([type=checkbox]), select, textarea
  background-color: white
  border: 1px solid $light-blue
  border-radius: 5px
  color: $text-gray
  font-size: 16px
  font-weight: 300
  outline: none
  &:disabled
    background: $light-gray

input:not([type=checkbox]):not([type=radio]), textarea
  +appearance(none)

label
  color: $slate-gray
  display: block
  font-weight: 500
  margin: 0 0 2px 5px

input.string, input.numeric, input.password, select, input[type=file], textarea, input[type=text], input[type=search]
  color: $text-gray
  padding: 8px
  width: 100%
  &.auto-width
    width: auto

input[type=checkbox]
  height: auto
  margin-top: 4px

span.radio
  label
    display: block

  input[type=radio]
    height: auto

select
  min-width: 50px
  option
    font-weight: 300

textarea
  resize: vertical

.checkbox
  label
    color: $dark-blue

a.btn, a.btn:visited, a.btn:hover, input[type=submit], button
  background-color: $blue
  border: 0
  border-radius: 5px
  color: white
  cursor: pointer
  display: inline-block
  font-size: 16px
  font-weight: 500
  outline: none
  padding: 8px 25px
  text-align: center
  text-decoration: none
  &:hover
    background-color: $hover-blue
    text-decoration: none
  &:active
    background-color: $dark-blue
  &.warning
    background-color: $red
    &:hover
      background-color: lighten($red, 10%)

input[type=submit]
  padding: 10px 25px

.disabled
  a.btn, a.btn:visited, a.btn:hover, input[type=submit], button
    background-color: $light-blue
    cursor: default
    pointer-events: none
    &:hover
      background-color: $light-blue
  a, a:visited, a:hover
    cursor: default
    pointer-events: none

.form-actions
  text-align: center

.association-indicator
  clear: both
  display: block
  left: calc(100% - 20px)
  position: relative
  top: 25px
  width: 20px
  & + .input
    margin-top: -25px
    select
      -webkit-appearance: none
      -moz-appearance: none

.form-subheader
  color: $text-gray
  font-weight: 500
  text-transform: uppercase

input.error
  border-color: $red
