html
  box-sizing: border-box
*, *:before, *:after
  box-sizing: inherit

body
  background: $background-gray
  color: $black
  font-family: 'Roboto', sans-serif
  font-weight: 300
  font-size: 16px
  line-height: 1.4

h1, h2, h3, h4, h5, h6
  color: $black
  margin-bottom: 10px
h1
  font-size: 42px
h2
  font-size: 28px
h3
  font-size: 22px
h4
  font-size: 18px
h5
  font-size: 16px
h6
  font-size: 14px

p
  margin: auto 0 14px

ol
  list-style-type: decimal
ul
  list-style-type: disc

a, a:visited, a:hover
  color: $blue
  outline: none
  text-decoration: none
  &.remove_fields
    color: $red

a:hover
  color: $dark-blue
  &.remove_fields
    color: darken($red, 10%)

em
  font-style: italic

strong
  font-weight: 500

hr
  margin: 20px 0
