.float-right
  float: right
.float-left
  float: left
.clear
  clear: both
.clearfix
  +clearfix

.center
  text-align: center

.nudge-left
  margin-right: 10px
.nudge-right
  margin-left: 10px
.nudge-down
  margin-top: 20px
.nudge-next-down
  margin-bottom: 20px
.nudge-next-down-50
  margin-bottom: 50px

.uppercase
  text-transform: uppercase

.ellipsify
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.italic
  font-style: italic

.red
  color: $red
  &:visited
    color: $red

.green
  color: $green

.hidden
  visibility: hidden

.index-button
  margin: 0 10px 10px 0
  display: block
  float: left

.border-bottom
  border-bottom: 1px solid $border-color

.no-records
  color: #999
  font-style: italic

.thumb
  background-position: center center
  background-repeat: no-repeat
  background-size: contain
  height: 100px
  width: 100px
  &.centered
    margin: 0 auto

.columns-container
  +clearfix
  .columns-2
    float: left
    padding: 0 10px
    width: 50%
    &:nth-of-type(2n + 1)
      padding-left: 0
    &:nth-of-type(2n)
      padding-right: 0
  .columns-3
    float: left
    padding: 0 10px
    width: (100% / 3)
    &:nth-of-type(3n + 1)
      padding-left: 0
    &:nth-of-type(3n)
      padding-right: 0
  .columns-4
    float: left
    padding: 0 10px
    width: 25%
    &:nth-of-type(4n + 1)
      padding-left: 0
    &:nth-of-type(4n)
      padding-right: 0
  .columns-5
    float: left
    padding: 0 10px
    width: 20%
    &:nth-of-type(5n + 1)
      padding-left: 0
    &:nth-of-type(5n)
      padding-right: 0
  .columns-6
    float: left
    padding: 0 10px
    width: (100% / 6)
    &:nth-of-type(6n + 1)
      padding-left: 0
    &:nth-of-type(6n)
      padding-right: 0

.columns
  +clearfix
  & > *
    padding: 0 15px
    &:last-child
      padding-right: 0
    &:first-child
      padding-left: 0

.relative
  position: relative
  overflow: visible

.scroll-box
  border: 2px solid $gray
  border-radius: 4px
  background-color: $light-gray
  height: 300px
  overflow-y: auto
  padding: 10px
