@import url("https://fonts.googleapis.com/css?family=Roboto:300,500")

$blue: #00a1fc
$light-hover-blue: #e8f6fd
$hover-blue: #40b9fe
$light-blue: #c0dae9
$dark-blue: #0071b3

$red: #eb0000
$green: #18c839
$black: #424242
$blackest: #000000

$gray: #e6eaed
$hover-gray: #ecf0f3
$medium-gray: #999
$dark-gray: #d0d5d9
$light-gray: #edeef0
$text-gray: #767676
$text-dark-gray: #1f1f1f
$background-gray: #f6f6f6
$slate-gray: #3f5368

$border-color: #ddd
